.items-grid {
    min-height: 744px;
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 282px);
    grid-template-rows: repeat(2, 361px);
    grid-column-gap: 17px;
    grid-row-gap: 20px;
}

@media screen and (max-width: 1080px) {
    .items-grid {
        grid-template-columns: repeat(2, 282px);
    }
}

@media screen and (max-width: 984px) {
    .items-grid {
        grid-template-rows: repeat(1, 361px);
    }
}

@media screen and (max-width: 765px) {
    .items-grid {
        grid-template-columns: repeat(1, 282px);
    }
}